.wrapper{
   margin-top: 0;
   background: #E5E5E5;
}
.container-boxes, main {
    max-width: 79%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 10%;
    margin-right: 10%;
}
.container-header {
    background-color: #C7DDEA;
    grid-column: 1 / span 3;
    grid-row: 1 / span 6;
}
.test{
    height: 300px;
    width: 300px;
    background: blue;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

}
.header1 {
    font-size: 45px;
    display: flex;
    justify-content: center;
    padding-top: 10%;
    padding-left: 10%;
    margin-bottom: 0;
}
p {
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 10%;
    font-family: 'Fira Sans', sans-serif;
}
.image-family {
    padding-left: 55%;
    height: 200px;
    width: 200px;
}

.red-box {
    background-color: #F17949;
    grid-column: 4 / span 3;
    grid-row: 1 / span 3;
}
.red-1 {
  display: flex;
  justify-content: center;
  padding-top: 30%;
  font-family: 'Fira Sans';
  color:rgba(0, 0, 0, 0.5);
  font-size: 11px;
  font-weight: bold;



}
.red-2 {
   display: flex;
   justify-content: center;
   padding-top: 5%;
   font-family: 'Frank Ruhl Libre';
   color: #FFFFFF;
   font-size: 32px;
   font-weight: 900;


}

.yellow-box {
    background-color: #FAB131;
    grid-column: 4 / span 3;
    grid-row: 4 / span 3;
}
.yellow-1 {
    display: flex;
    justify-content: center;
    padding-top: 30%;
    font-family: 'Fira Sans';
    color:rgba(0, 0, 0, 0.5);
    font-size: 11px;
    font-weight: bold;



}
.yellow-2 {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    font-family: 'Frank Ruhl Libre';
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 900;
}
button {
    border: 2px solid #FFFFFF ;
    border-radius: 25px;
    background-color: #FFFFFF;
    text-decoration: none;
    margin-left: 10%;
    padding:15px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Fira Sans';
    box-shadow: 5px 10px 18px #88888850;
}
.nav {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    list-style-type: none;
    padding-left: 0;
    padding-right: 150px;
}
.gray1{
    display: grid;
    background: #A9A19E;
    grid-column: 1 / span 3;
    grid-row: 1 / span 6;
}
.gray2 {
    background: #A9A19E;
    grid-column: 4 / span 3;
    grid-row: 1 / span 6;
}
/*Contact CSS*/
.contact, a:link{
    text-decoration: none;
    color: black;
}
a:active{
    font-weight: bold;
    color: black;

}
a:visited{
    font-weight: bold;
    color: black;
}
a:hover{
    font-weight: bold;
    color: black;

}
